# PRN212-Project

./: ProjectGroupPRN212.sln
FinalDemo/APIService/Controllers/: AccountController.cs  KoiRemindController.cs  OrderController.cs  PDFController.cs  RevenueController.cs  VNPayController.cs  VipRecordController.cs  WaterParameterController.cs
FinalDemo/Domain/: UnitOfWork.cs
FinalDemo/Domain/Authentication/: AccountDetailForAdmin.cs
FinalDemo/Domain/Base/: IAccountRepository.cs
FinalDemo/Domain/Models/Dto/: MappingProfile.cs
FinalDemo/Domain/Models/Dto/Request/: OrderRequestDTO.cs  OrderVipRequestDTO.cs  RevenueRequestDTO.cs
FinalDemo/Domain/Models/Dto/Response/: AuthenticationResponse.cs  OrderDTO.cs  OrderVipDTO.cs  RevenueDTO.cs
FinalDemo/Domain/Models/Entity/: KoiCareSystemAtHomeContext.cs  Order.cs  Revenue.cs
FinalDemo/Domain/Repositories/: AccountRepository.cs  CartItemRepository.cs  KoiRemindRepository.cs  OrderRepository.cs  RevenueRepository.cs  VipRecordRepository.cs
FinalDemo/Domain/Services/: IVnPayService.cs  PdfGenerator.cs  UserService.cs  VnPayService.cs
ProjectGroup/: ApiEndpoint.cs  App.xaml  App.xaml.cs  CreateKoiWindow.xaml  CreateKoiWindow.xaml.cs  CreateNewKoi.xaml  CreateNewKoi.xaml.cs  CreatePondWindow.xaml  CreatePondWindow.xaml.cs  EditKoiWindow.xaml  EditKoiWindow.xaml.cs  EditPondWindow.xaml  EditPondWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerKoi.xaml  ManagerKoi.xaml.cs  ManagerPond.xaml  ManagerPond.xaml.cs  ProjectGroup.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs
ProjectGroup/Dtos/: DecisionDtoRequest.cs  KoiDtosResponse.cs  PondDtosResponse.cs  RegisterDtoRequest.cs  SaltCaculateResponse.cs
ProjectGroup/ViewModel/: RegisterViewModel.cs
Project_KoiCareSystemAtHome/: Project_KoiCareSystemAtHome.sln
Project_KoiCareSystemAtHome/Project_KoiCareSystemAtHome/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_KoiCareSystemAtHome.csproj
img/: Class1.cs
