<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\closeBtn_default.png" />
    <None Remove="Assets\closeBtn_MouseOver.png" />
    <None Remove="Assets\img_background.png" />
    <None Remove="Assets\img_contact.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_map.png" />
    <None Remove="Assets\img_message.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_signout.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="Icons\img_contact.png" />
    <None Remove="Icons\img_home.png" />
    <None Remove="Icons\img_Koi.jpg" />
    <None Remove="Icons\img_map.png" />
    <None Remove="Icons\img_message.png" />
    <None Remove="Icons\img_setting.png" />
    <None Remove="Icons\img_signout.png" />
    <None Remove="Images\Group 19.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\closeBtn_default.png" />
    <Resource Include="Assets\closeBtn_MouseOver.png" />
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\img_contact.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_map.png" />
    <Resource Include="Assets\img_message.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_signout.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
    <Resource Include="Icons\img_contact.png" />
    <Resource Include="Icons\img_home.png" />
    <Resource Include="Assets\img_Koi.jpg" />
    <Resource Include="Icons\img_map.png" />
    <Resource Include="Icons\img_message.png" />
    <Resource Include="Icons\img_setting.png" />
    <Resource Include="Icons\img_signout.png" />
    <Resource Include="Images\Group 19.png" />
  </ItemGroup>

</Project>
